<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>STEMverse</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js"></script>
    </head>
    <body>
      <style>
        body {
              background-image: url('https://lh3.googleusercontent.com/pw/AP1GczMShViFUnM_aDdLb9dE6dk-QuzPLhxs2OLQv_I4lZw-OMQcgVXrkPU9hu_WZO9nA1g_hcCLJevhPfWdyV6EnHXuNd3g6HElw18OlKzuqtqz6DxQWEowJUoaniFOr1KgPMYdzGb9AqJL9mdg5TJ5GPow=w1120-h640-s-no-gm?authuser=0');
              background-size: 100% 100%;
              background-position: center;
              background-repeat: no-repeat;
              background-attachment: fixed;
              
          }
    </style>
     <!-- Navigation-->
     <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="EdventurerNav">
        <div class="container">
            <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">STEMverse</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Home</a></li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.html">About</a></li>
                    <li class="nav-item dropdown-on-hover px-lg-4">
                        <a class="nav-link dropdown-toggle text-uppercase" id="programsDropdown" href="programs.html" role="button">
                          Programs
                        </a>
                        <div class="dropdown-menu" aria-labelledby="programsDropdown">
                          <a class="dropdown-item" href="edventurers.html">Edventurers</a>
                          <a class="dropdown-item" href="technoteens.html">Tech Titans</a>
                          <a class="dropdown-item" href="teachertech.html">Teacher Tech</a>
                          <a class="dropdown-item" href="s2t.html">Slate2Tech</a>
                          <a class="dropdown-item" href="summerprograms.html">Summer Programs</a>
                        </div>
                      </li>
                    
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="summerprograms.html">Summer Programs!</a></li>
                </ul>
            </div>
        </div>
    </nav>   
    <section class="edventurers-header" style="background-image: url('https://lh3.googleusercontent.com/pw/AP1GczOf0mM5tEDBu2NtHop05RXH-mZBzXWuYoHukF3vPeyKNeUDjTCudH8gW9a1NZKzVQX1kmyQjhdf2PCk4Yq-yYi8GnkJQiN9VR_wW28nhCw0TF2I4APDhQ6YsVu8mz4sMcei0f0rx3EUOvYtvysH86Ms=w1366-h768-s-no-gm?authuser=0')">
        <div class="container">
          <h1 class="text-center">Teacher Tech</h1>
          <p> Elevate your teaching practice and expertise in AI and STEM education</p>
        </div>
        <div class="btn-container">
  <a href="https://forms.gle/sGZ1ajFcTec4Wtw19" class="btn-register">Register Now</a>
</div>

      </section> 
    </head>
                 
        <section class="edventurers-programs text-center">
            <p>Teacher Tech focuses on empowering educators to harness the power of AI tools for teaching and becoming certified STEM trainers. By exploring various domains, teachers will learn to maximize the potential of AI to create engaging and meaningful educational experiences.</p>
            <p>Our program offers a blend of hands-on workshops and online courses, tailored to meet the unique needs of educators at all levels. Teacher Tech provides an in-depth understanding of AI tools, their practical applications, and strategies to enhance STEM education in a rapidly evolving technological landscape. </p>
            
            <section class="edventurers-programs text-center">
              <div class="container">
                  <div class="cta-inner border text-center rounded">
                      <h2 class="section-heading mb-4">
                          <span class="section-heading-upper-programs">Program Details</span>
                      </h2>
                      <div class="row">
                          <div class="col-md-6">
                              <h3>Classes and Schedule</h3>
                              <p class="text-justify">
                                  <i class="fas fa-calendar-alt"></i> Monthly workshops<br>
                                  <i class="fas fa-calendar-check"></i> On demand training sessions<br>
                                  <i class="fas fa-calendar-times"></i> Online and Offline Sessions available<br>
                                  <i class="fas fa-clock"></i><strong>Contact us to learn more!</strong>
                              </p>
                          </div>
                          <div class="col-md-6">
                              <h3>Who can join?</h3>
                              <p class="text-justify">
                                By becoming a certified STEM trainer, teachers will expand their expertise and reach, enabling them to inspire students to become future innovators. </p>
                                <p class="text-justify">By participating in Teacher Tech, educators can access a supportive network of peers, additional resources, and ongoing opportunities to deepen their knowledge and skills in AI and STEM education.</p>
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-md-12">
                              <h3>Registration</h3>
                              <p>Sign Up Now!</p>
                              <a href="https://forms.gle/sGZ1ajFcTec4Wtw19" class="btn btn-primary">Register Now</a>
                          </div>
                      </div>
                  </div>
              </div>
          </section> 
            
                              
                          
    <!--Contact details-->    
    </section>
    <section class="details-container">
      <div class="container">
        <div class="row">
          <p></p>
          <div class="col-md-6">
            
            <h2>Have Questions?</h2>
            <h2>Reach out!</h2>
          </div>
          <div class="col-md-6">
            <form action="https://formspree.io/f/xleqoawb" method="post">
              <div class="form-group text-white">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name" required>
              </div>
              <div class="form-group text-white">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" name="_replyto" placeholder="Enter your email" required>
              </div>
              <div class="form-group text-white">
                <label for="message">Message</label>
                <textarea class="form-control" id="message" name="message" rows="3" placeholder="Enter your message" required></textarea>
              </div>
              <div class="text-center text-white">
              <button type="submit" class="btn btn-primary">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>       
   <!--Footer stuff-->
      <footer class="footer text-faded text-center py-5">
        <div class="container"><p class="m-0 small">Copyright &copy; STEMverse 2024</p></div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    </body>
</html>
